<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonindef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Indefinido"
        app:layout_constraintEnd_toEndOf="@+id/buttonlonger"
        app:layout_constraintStart_toStartOf="@+id/buttonlonger"
        app:layout_constraintTop_toBottomOf="@+id/buttonlonger" />

    <Button
        android:id="@+id/buttonshort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Short"
        app:layout_constraintEnd_toEndOf="@+id/buttonindef"
        app:layout_constraintStart_toStartOf="@+id/buttonindef"
        app:layout_constraintTop_toBottomOf="@+id/buttonindef" />

    <Button
        android:id="@+id/buttonlonger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="358dp"
        android:text="Long"
        app:layout_constraintBottom_toTopOf="@+id/buttonindef"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>